/* Minimal mobile-first styles */
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif; }
.nav { display:flex; gap:12px; padding:12px; position:sticky; top:0; background:#fff; border-bottom:1px solid #e5e7eb; z-index:1; }
.nav a { display:flex; align-items:center; gap:6px; padding:8px 12px; border-radius:999px; border:1px solid #e5e7eb; text-decoration:none; color:#111; font-weight:600; }
.nav a:hover { background:#f3f4f6; }
.wrapper { padding: 12px; }
.cards { display:grid; gap:12px; grid-template-columns:1fr; }
.card { border:1px solid #e5e7eb; border-radius:16px; padding:14px; background:#fff; }
.badge { display:inline-block; font-size:12px; padding:2px 8px; border-radius:999px; border:1px solid #e5e7eb; margin-right:6px; }
.badge.ok { background:#dcfce7; border-color:#bbf7d0; color:#166534; }
.badge.warn { background:#fff7ed; border-color:#fed7aa; color:#9a3412; }
.progress { height:8px; background:#eef2f7; border-radius:999px; overflow:hidden; margin-top:8px;}
.progress > span { display:block; height:100%; background:#16a34a; }
.meta { color:#6b7280; font-size:12px; margin-top:6px; }
.title { font-size:18px; font-weight:700; margin:4px 0; }
h1, h2 { margin: 8px 0 12px; }
@media (min-width: 800px) {
  .cards { grid-template-columns: 1fr 1fr; }
}
