- id: P01
  order: 1
  title: 子ども一人当たり月額5,000円の習い事助成
  pledge_text: 「福岡市 子ども習い事応援事業」等を参考に、日田市版の習い事支援制度を創設
  status: not_started
  percent: 0
  last_update: 2025-10-04
  topics: [子育て, 教育, 家計支援]

- id: P02
  order: 2
  title: 運転免許の自主返納をしやすくする環境と仕組み
  pledge_text: 返納特典や移動代替の整備（コミュニティ交通/割引等）で安全・安心な移動を確保
  status: not_started
  percent: 0
  last_update: 2025-10-04
  topics: [交通, 安全, 高齢者]

- id: P03
  order: 3
  title: 学校外の居場所づくりで不登校を減らす
  pledge_text: 放課後・休日の学習/交流/スポーツ・eスポーツ等の居場所を拡充し、孤立を防止
  status: not_started
  percent: 0
  last_update: 2025-10-04
  topics: [教育, 交流, 子育て, 若者]

- id: P04
  order: 4
  title: あなたの声をしっかり聞き、形にする
  pledge_text: 相談窓口の見える化、テーマ別ヒアリング、オンライン意見募集を常設し政策へ反映
  status: not_started
  percent: 0
  last_update: 2025-10-04
  topics: [市民参加, ガバナンス, 情報公開]
